#App Port
PORT = 3300
#DATA BASE CREDINTAILS
DB_NAME=music
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=''
DB_USER=root

#KEYS
HASH_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
HASH_IV=abcdef9876543210abcdef9876543210

#API KEY
API_KEY=nextjs_application

#SMTP

MAILER_EMAIL=shaikhsohail1131@gmail.com
MAILER_PASSWORD=vvmjtgfersllmjpu
FROM_EMAIL=shaikhsohail1131@gmail.com
HOST_MAIL=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false

SECRET_KEY = mysecretjwtkey123